ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.h2.Driver"
    driverClassName = ${?DRIVER_CLASS_NAME}
    jdbcURL = "jdbc:h2:file:./build/db"
    jdbcURL = ${?JDBC_URL}
}